<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="texto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius animi itaque veniam assumenda ratione doloremque
        accusamus, enim reiciendis laudantium sint ducimus rerum corrupti quibusdam quae aut maiores temporibus delectus
        vel.
        <a href="#">Link</a>

        <a href="#">Link 2</a>

        <a href="#">Link 3 </a>


    </div>

    <div class="texto borda">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eligendi, obcaecati eos aspernatur vitae
        minus explicabo possimus qui commodi culpa rem ipsum veritatis dolores corrupti vel omnis odio adipisci dolore!
    </div>
    <!--  ul.lista>li*3 -->
    <ul class="lista">
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>
</body>

</html>