<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
</head>

<body>
    <h1>Formulários</h1>
    <form action="">
        <input type="text" name="usuario" placeholder="Usuário">
        <input type="password" name="senha" placeholder="Senha">
        <hr>
        <input type="radio" name="dia" value="segunda"> Segunda <br>
        <input type="radio" name="dia" value="terca" checked> Terça <br>
        <input type="radio" name="dia" value="quarta"> Quarta <br>
        <input type="radio" name="dia" value="quinta"> Quinta <br>
        <input type="radio" name="dia" value="sexta"> Sexta <br>
        <hr>
        <h2>Está chovendo</h2>
        <label for="sim">
            <input type="radio" name="chuva" value="sim" id="sim"> Sim
        </label>

        <label for="nao">
            <input type="radio" name="chuva" value="nao" id="nao"> Não
        </label>
        <hr>
        <h2>Sobor da pizza</h2>
        <label for="calabresa">
            <input type="checkbox" name="sabor" value="calabresa" id="calabresa">
            Calabresa
        </label>

        <label for="strogonoff">
            <input type="checkbox" name="sabor" value="strogonoff" id="strogonoff">
            Strogonoff
        </label>

        <label for="quatroqueijos">
            <input type="checkbox" name="sabor" value="quatroqueijos" id="quatroqueijos">
            Quatro Queijos
        </label>
        
        <label for="frangocatupiry">
            <input type="checkbox" name="sabor" value="frangocatupiry" id="frangocatupiry">
            Frango Catupiry
        </label>

    </form>

</body>

</html>