<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <i> itálico - Mussum Ipsum, cacilds</i> vidis litro abertis.
    <b> Bold/negrito - Copo furadis é disculpa</b> de bebadis, arcu quam 
    <big><big>Grande - euismod magna.</big></big> Praesent vel viverra nisi.
    <a href="">Link - Mauris aliquet</a> nunc non turpis scelerisque, 
    <br> Quebrar linha - eget. 
    <u> Sublinhado - Negão é teu passadis</u>, eu sou faxa pretis. 
    <strike>Riscado - A ordem </strike>dos tratores não altera o pão duris.
</body>
</html>