<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="classe">
        <!-- 
            Isso é uma classe
        -->
    </div>
    <div id="identificador">
        Isso é um id
    </div>
    <div style="color:blue">
        Isso não é verde
    </div>
    <div title="Aqui vai o titulo do elemento">
        Deixe o mouse para ver o titulo


    </div>
    
    <!-- 
        Isso é um comentário
        invisível para o usuário
    -->
   Isso não é um comentário. Visível para o usuário
</body>
</html>